{
  "name": "nykim.net_2017",
  "version": "1.0.0",
  "description": "nykim portfolio",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "imagemin": "^5.3.1"
  },
  "devDependencies": {
    "browser-sync": "^2.19.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-multi": "^1.0.1",
    "gulp-ignore": "^2.0.2",
    "gulp-imagemin": "^4.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-html": "^1.0.6",
    "gulp-refresh": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifyes": "^0.1.2",
    "gulp-webserver": "^0.9.1",
    "jquery-lazyload": "^1.9.7",
    "livereload": "^0.6.3",
    "pump": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnYKim/nykim.net_2017.git"
  },
  "keywords": [
    "nykim.net"
  ],
  "author": "NY KIM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnnYKim/nykim.net_2017/issues"
  },
  "homepage": "https://github.com/AnnYKim/nykim.net_2017#readme"
}
